<!--
Bilash Sarkar
Prof. Hishon
2-13-25
HW3
-->


<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .flex-container {
                display: flex;
                flex-direction: row;
            }

            .flex-item {
                width: 100px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin: 20px;
            }

            .item1 { background-color: red; }
            .item2 { background-color: blue; }
            .item3 { background-color: green; }

            @media (max-width: 500px) {
                .flex-container {
                    flex-direction: column;
                    align-items: center;
                }
            }
        </style>
    </head>

    <body>

        <div class="flex-container">
            <div class="flex-item item1">1</div>
            <div class="flex-item item2">2</div>
            <div class="flex-item item3">3</div>
        </div>

    </body>
</html>